Chi_Square	8.026
Error_Type	data
Para_Name	Value		Vary	Stderr		Min	Max
sur_den   	0.000e+00	False	0.000e+00	None	None
q_off   	1.296e-03	True	4.101e-04	None	None
y_scale   	7.380e-10	False	0.000e+00	None	None
bg_con   	0.000e+00	False	0.000e+00	None	None
bg_lin   	1.017e-03	True	1.154e-05	None	None
sur_cur   	-6.886e+01	True	1.400e+01	None	None
bulk_con   	3.312e-04	True	3.395e-05	None	None
Constants:
Xray_energy	2.000e+01
Fluo_energy	5.842e+00
Rho_topphase	2.591e-01
Rho_botphase	3.330e-01
Beta_topphase	1.346e-10
Beta_bot(inc)	5.040e-10
Beta_bot(flu)	4.490e-08
Slit_vertical	1.500e-02
Detector_len	1.270e+01
Ele.	Comp.	Rad.
Eu	1	1.17
