<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="File" stdset="0">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>750</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="reflectivitytab">
     <attribute name="title">
      <string>Reflectivity</string>
     </attribute>
     <widget class="QListWidget" name="reffileLW">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>29</y>
        <width>180</width>
        <height>170</height>
       </rect>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="addreffilePB">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLabel" name="reffileLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Loaded Reflectvity Files:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rmreffilePB">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>210</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QLabel" name="reffitfileLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Loaded Fit Files:</string>
      </property>
     </widget>
     <widget class="QListWidget" name="reffitfileLW">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>180</width>
        <height>170</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="addreffitfilePB">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rmreffitfilePB">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>450</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="MplWidget" name="refPW" native="true">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>521</width>
        <height>311</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>20</width>
        <height>721</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="refnumslablabel">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>195</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Number of Slabs:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fitrefPB">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>670</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Fit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadrefparPB">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>700</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Para</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saverefparPB">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>700</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Para</string>
      </property>
     </widget>
     <widget class="QPushButton" name="savereffitPB">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>700</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Fit</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="refparTW">
      <property name="geometry">
       <rect>
        <x>789</x>
        <y>320</y>
        <width>390</width>
        <height>331</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>2</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>92</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <item row="0" column="1">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>0.334</string>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string>3</string>
       </property>
      </item>
     </widget>
     <widget class="QSpinBox" name="refnumslabSB">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>190</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="insrefslabPB">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>280</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Insert</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rmrefslabPB">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>280</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="MplWidget" name="refsldPW" native="true">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>360</y>
        <width>521</width>
        <height>341</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>0</y>
        <width>20</width>
        <height>721</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="refedfileLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Loaded Electron Density Files:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QListWidget" name="refedfileLW">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>180</width>
        <height>170</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="addrefedfilePB">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>690</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rmrefedfilePB">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>690</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="reflegendCB">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>323</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Legend</string>
      </property>
     </widget>
     <widget class="QPushButton" name="refscalePB">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>320</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Rescale</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="refedlegendCB">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>703</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Legend</string>
      </property>
     </widget>
     <widget class="QPushButton" name="refedscalePB">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>700</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Rescale</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saverefedPB">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>700</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save EDP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saverefscreenPB">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>670</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Screen</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadrefscreenPB">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>670</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Screen</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="refqoffCB">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>90</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Q offset</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="refqoffLE">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>90</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="refroughCB">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>280</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Fixed Roughness</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="refyscaleCB">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>140</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Y Scale</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="refyscaleLE">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>140</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="refqresCB">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>140</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Q Resolution</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="refqresLE">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>140</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QComboBox" name="reflegendlocCoB">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>320</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>upper right</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>upper left</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>lower left</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>lower right</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>right</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>center left</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>center right</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>lower center</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>upper center</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>center</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="refedlegendlocCoB">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>700</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>upper right</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>upper left</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>lower left</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>lower right</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>right</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>center left</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>center right</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>lower center</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>upper center</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>center</string>
       </property>
      </item>
     </widget>
     <widget class="QCheckBox" name="calrefCB">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>250</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Cal REF</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="calsldCB">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>250</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Cal SLD</string>
      </property>
     </widget>
     <widget class="QLabel" name="xenlabel">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>195</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>X-ray Energy</string>
      </property>
     </widget>
     <widget class="QLabel" name="xenunitlabel">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>195</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>keV</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="xenLE">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>195</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <zorder>reffileLW</zorder>
     <zorder>addreffilePB</zorder>
     <zorder>reffileLabel</zorder>
     <zorder>rmreffilePB</zorder>
     <zorder>reffitfileLabel</zorder>
     <zorder>reffitfileLW</zorder>
     <zorder>addreffitfilePB</zorder>
     <zorder>rmreffitfilePB</zorder>
     <zorder>refPW</zorder>
     <zorder>line</zorder>
     <zorder>refnumslablabel</zorder>
     <zorder>fitrefPB</zorder>
     <zorder>loadrefparPB</zorder>
     <zorder>saverefparPB</zorder>
     <zorder>savereffitPB</zorder>
     <zorder>refparTW</zorder>
     <zorder>refnumslabSB</zorder>
     <zorder>insrefslabPB</zorder>
     <zorder>rmrefslabPB</zorder>
     <zorder>refsldPW</zorder>
     <zorder>line_2</zorder>
     <zorder>refedfileLabel</zorder>
     <zorder>refedfileLW</zorder>
     <zorder>addrefedfilePB</zorder>
     <zorder>rmrefedfilePB</zorder>
     <zorder>reflegendCB</zorder>
     <zorder>refscalePB</zorder>
     <zorder>refedlegendCB</zorder>
     <zorder>refedscalePB</zorder>
     <zorder>saverefedPB</zorder>
     <zorder>saverefscreenPB</zorder>
     <zorder>loadrefscreenPB</zorder>
     <zorder>refqoffCB</zorder>
     <zorder>refqoffLE</zorder>
     <zorder>refroughCB</zorder>
     <zorder>refyscaleCB</zorder>
     <zorder>refyscaleLE</zorder>
     <zorder>refqresCB</zorder>
     <zorder>refqresLE</zorder>
     <zorder>reflegendlocCoB</zorder>
     <zorder>refedlegendlocCoB</zorder>
     <zorder>calrefCB</zorder>
     <zorder>calsldCB</zorder>
     <zorder>xenlabel</zorder>
     <zorder>xenunitlabel</zorder>
     <zorder>xenLE</zorder>
     <zorder>verticalLayoutWidget</zorder>
    </widget>
    <widget class="QWidget" name="GIDtab">
     <attribute name="title">
      <string>GID</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="GIXOStab">
     <attribute name="title">
      <string>GIXOS</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open_REF_file"/>
    <addaction name="action_Open_GID_file"/>
    <addaction name="action_Open_GIXOS_file"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_Reflectivity">
   <property name="text">
    <string>&amp;Reflectivity</string>
   </property>
  </action>
  <action name="action_Normalized_REF">
   <property name="text">
    <string>&amp;Normalized REF</string>
   </property>
  </action>
  <action name="action_Open_GIXOS_file">
   <property name="text">
    <string>&amp;Open GIXOS file</string>
   </property>
  </action>
  <action name="action_Open_GID_file">
   <property name="text">
    <string>&amp;Open GID file</string>
   </property>
  </action>
  <action name="action_Open_REF_file">
   <property name="text">
    <string>&amp;Open REF file</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header location="global">mplwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
